DASHBOARD_PASSWORD=
OPENWEATHER_API_KEY=
TMDB_API_KEY=
JIKAN_API_URL=https://api.jikan.moe/v4
DATABASE_URL=
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Stock Market API
FINNHUB_API_KEY=

CRON_SECRET=
